/**
 * import another less file
 */
@import 'a.less';
/**
 * this less file content
 */
@color:#4d926f;
@baseFontSize:14px;
#header{
	color: @color;
}
h2{
	color: @color;
}
p{
	color:@color;
}
ul{
	font-size: @baseFontSize;
}